<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%; 
            background-color: #084B8A;
            text-align: center;
            padding: 15px 0;
            letter-spacing: 4px;
            position: fixed; /* 위치를 고정합니다 */
            bottom: 0; /* 화면의 맨 아래로 설정합니다 */
            left: 50%; /* 화면의 가운데로 설정합니다 */
            transform: translateX(-50%); /* 가운데 정렬을 위해 추가 */
        }
        button {
            background-color: white;
            color:#084B8A;
            border-radius: 2px;
            border: none;
            width: 120px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <a href="http://www.seoulmetro.co.kr/kr/cyberStation.do">
            <button>노선도</button>
        </a>
        <button>즐겨찾기</button>
        
    </div>
</body>
</html>

