<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>지하철 뚝딱 등교 뚝딱</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa; /* 연한 회색 배경 */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center; /* 중앙 정렬 추가 */
    }
    h1 {
      color: #007bff; /* 파란색 텍스트 */
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      border: 2px solid #007bff; /* 파란색 테두리 */
    }
    label, select, button {
      display: block;
      margin: 10px auto;
      font-size: 16px;
    }
    select {
      padding: 10px;
      border: 1px solid #007bff; /* 파란색 테두리 */
      border-radius: 4px;
      background-color: #f8f9fa; /* 연한 회색 배경 */
    }
    button {
      padding: 10px 20px;
      background-color: #007bff; /* 파란색 배경 */
      color: #ffffff; /* 흰색 텍스트 */
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3; /* 어두운 파란색 배경 */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>실시간 지하철 도착 정보</h1>
    <select id="lineSelect" onchange="updateStations()">
      <option value="">호선을 선택하세요</option>
      <option value="1호선">1호선</option>
      <option value="2호선">2호선</option>
      <option value="3호선">3호선</option>
      <!-- 추가 호선 옵션 -->
    </select>
    <select id="stationSelect">
      <option value="">출발역을 선택하세요</option>
    </select>
    <button onclick="goToResultsPage()">검색</button>
    <button onclick="viewFavorites()">즐겨찾기 목록 보기</button>
  </div>
  <script>
    const stations = {
       "1호선": ["연천", "전곡", "청산", "소요산", "동두천", "보산", "동두천중앙", "지행", "봉양", "덕정(서정대)", "회천중앙", "덕계", "양주(경동대)", "녹양", "가능(을지대병원)", "의정부", "회룡", "망월사(신한대 제1캠퍼스)", "도봉산", "도봉", "방학(도봉구청)", "창동", "녹천", "월계(인덕대)", "광운대", "석계", "신이문", "외대앞", "회기", "청량리(서울시립대입구)", "제기동(한국건강관리협회)", "신설동", "동묘앞", "동대문", "종로5가(삼양그룹)", "종로3가", "종각", "시청", "서울역(지하)", "남영", "용산", "노량진", "대방", "신길", "영등포", "신도림", "구로", "구일(동양미래대)", "개봉", "오류동", "온수(성공회대입구)", "역곡(가톨릭대)", "소사(서울신학대)", "부천(부천대)", "중동", "송내", "부개", "부평(가톨릭대 인천성모병원)", "백운", "동암", "간석", "주안", "도화", "제물포(인천대학교 제물포캠퍼스)", "도원", "동인천"],
    "2호선": ["신설동", "용두", "신답", "왕십리", "상왕십리", "신당", "동대문역사문화공원", "을지로4가", "을지로3가", "을지로입구", "시청", "충정로", "아현", "이대", "신촌", "홍대입구", "합정", "당산", "영등포구청", "문래", "신도림", "대림", "구로디지털단지", "신대방", "신림", "봉천", "서울대입구", "낙성대", "사당", "방배", "서초", "교대", "강남", "역삼", "선릉", "삼성", "종합운동장", "잠실새내", "잠실", "잠실나루", "강변", "구의", "건대입구", "신도림", "도림천", "양천구청", "신정네거리", "까치산"],
     "3호선": ["대화", "주엽", "정발산", "마두", "백석", "대곡", "화정", "원당", "원흥", "삼송", "지축", "구파발", "연신내", "불광", "녹번", "홍제", "무악재", "독립문", "경복궁", "안국", "종로3가", "을지로3가", "충무로", "동대입구", "약수", "금호", "옥수", "압구정", "신사", "잠원", "고속터미널", "교대", "남부터미널", "양재", "매봉", "도곡", "대치", "학여울", "대청", "일원", "수서", "가락시장", "경찰병원", "오금"]
    };

    function updateStations() {
      const lineSelect = document.getElementById('lineSelect');
      const stationSelect = document.getElementById('stationSelect');
      const selectedLine = lineSelect.value;

      stationSelect.innerHTML = ''; // 기존 옵션 초기화

      if (selectedLine) {
        stations[selectedLine].forEach(station => {
          const option = document.createElement('option');
          option.value = station;
          option.textContent = station;
          stationSelect.appendChild(option);
        });
      } else {
        const option = document.createElement('option');
        option.value = '';
        option.textContent = '먼저 호선을 선택하세요';
        stationSelect.appendChild(option);
      }
    }

    function goToResultsPage() {
      const stationSelect = document.getElementById('stationSelect');
      const stationName = stationSelect.value;
      window.location.href = `results.html?station=${stationName}`;
    }

    function viewFavorites() {
      window.location.href = 'favorites.html';
    }
  </script>
</body>
</html>