<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지하철 도착정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .station-name {
            background-color: #007bff;
            color: white;
            padding: 7px;
            border-radius: 50px;
            margin-bottom: 50px;
            width: 80%;
            text-align: center;
            font-size: 60px;
        }
        .info-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 80%;
            height: 60%;
        }
        .info {
            background-color: #007bff;
            color: white;
            border-radius: 10px;
            width: 100%;
            text-align: center;
            margin-bottom: 40px; 
            flex-grow: 1;
            font-size: 24px;
        }
        .arrival-time {
            color: yellow;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="button" onclick="location.href='index.html'">즐겨찾기</button>
        <button class="button">새로고침</button>
    </div>
    <div class="station-name">구로</div>
    <div class="info-box">
        <div class="info">
            <p></p>
            <div>소요산행</div>
            <p></p>
            <div class="arrival-time">도착까지 8분</div>
        </div>
        <div class="info">
            <p></p>
            <div>동인천행</div>
            <p></p>
            <div class="arrival-time">도착까지 4분</div>
        </div>
    </div>
    <script>
        // 자바스크립트 추가해야되면 여기 쓰면 됨.
    </script>
</body>
</html>
