<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        div.box2 {
            width: 100%;
            height: 60px;
            background-color: #084B8A;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        div.box-container {
            position: relative;
            top: 80px; /* box2의 아래에 위치하도록 */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div.box3 {
            width: 100%; /* 화면 비율에 맞게 가로 너비 설정 */
            height: 50px;
            background-color: #084B8A;
            margin-bottom: 10px; /* 박스 간 10px 간격을 유지 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px; /* 왼쪽 여백 추가 */
            padding-right: 50px; /* 오른쪽 여백 추가 */
            box-sizing: border-box; /* padding을 포함한 크기 설정 */
          
        }
        
        p.font1 {
            font-size: 25px;
            color: white;
            margin: 0;
            padding: 0;
        }

        p.font2 {
            font-size: 20px;
            color: white;
            margin: 0;
            padding: 0;
        }
        p.font3 {
            font-size: 20px;
            color: black;
            margin: 0;
            padding: 0;
        }

        button {
            background-color: white;
            color: #084B8A;
            border-radius: 2px;
            border: none;
            width: 70px; /* 버튼의 너비 조정 */
            height: 30px; /* 버튼의 높이 조정 */
            font-size: 15px;
            padding: 5px 10px; /* 버튼 내부 여백 */
            
        }
    </style>
</head>
<body>
    <div class="box2">
        <p class="font1">즐겨찾기</p> 
    </div>
    
    <div class="box-container">
        <div class="box3">
            <p class="font2">수서</p>
            <button onclick="removeBox(this)"><p class="font3">삭제</p></button> 
        </div>
        <div class="box3">
            <p class="font2">동암</p>
            <button onclick="removeBox(this)"><p class="font3">삭제</p></button> 
        </div>
        <div class="box3">
            <p class="font2">건대</p>
            <button onclick="removeBox(this)"><p class="font3">삭제</p></button> 
        </div>
    </div>

    <script>
        function removeBox(button) {
            // 박스를 제거
            const box = button.parentElement;
            box.remove();
        }
    </script>
</body>
</html>
